# api-template

./: .gitignore  README.md  pom.xml
src/main/java/com/basis/: ApiTemplateApplication.java
src/main/java/com/basis/annotations/: LoginTypeAnno.java
src/main/java/com/basis/common/: PageDto.java  PageParams.java  ResponseCode.java  Result.java
src/main/java/com/basis/config/: CodeGenerate.java  CorsConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/basis/configuration/: CodeGenerate.java  CorsConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenRoleAndPermissionProvider.java  WebConfig.java
src/main/java/com/basis/controller/: AuthController.java  BasicController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/basis/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/basis/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/basis/model/constant/: BasicConstant.java
src/main/java/com/basis/model/contant/: BasicConstant.java
src/main/java/com/basis/model/dto/: PermissionsDto.java
src/main/java/com/basis/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/basis/model/enums/: FileEnum.java  LoginTypeEnums.java
src/main/java/com/basis/model/vo/: AssignPermissionVo.java  AssignRoleVo.java  InsertPermissionVo.java  InsertRoleVo.java  LoginVo.java  RegisterVo.java  RemovePermissionVo.java  SendVo.java  WeChatAuthLoginVo.java  WeChatMsgCheckVo.java
src/main/java/com/basis/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/basis/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/basis/strategy/login/: EmailLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java  PhoneLoginStrategy.java  UsernamePasswordLoginStrategy.java  WeChatLoginStrategy.java
src/main/java/com/basis/strategy/sendStrategy/: EmailCodeStrategy.java  PhoneCodeStrategy.java  SendCaptchaStrategy.java  SendCaptchaStrategyFactory.java
src/main/java/com/basis/utils/: CodeUtil.java  ImageUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisUtils.java  SmsProvider.java  ThrowUtil.java  UploadUtil.java  VerificationCode.java  WeChatTokenUtil.java  WeChatUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/database/: init.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: code.html
src/test/java/com/basis/: ApiTemplateApplicationTests.java
